
<html lang="en">
  <h1> ARAS </h1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <style>
        .blue-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="blue-button" onclick="window.location.href='https://github.com/hamrazjavaheri/ARAS/tree/ae9eef37858e8d633c10f74c410b051b9819b9de/Documentations'">Documentations</button>
</body>
</html>
